<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7aS-uu-qkU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jwc-NB-K8g">
            <objects>
                <viewController id="uGG-QD-3XW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1RZ-bW-qOM"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3O-io-Bp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z3-Gw-2zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-Mz-1IC">
                                <rect key="frame" x="182" y="276" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-Mm-yZf">
                                <rect key="frame" x="164" y="363" width="46" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dn2-vA-gLw" kind="show" id="cT8-pc-ISU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBh-98-k68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIN-2K-RcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="595.95202398800609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHd-ec-eM2">
            <objects>
                <viewController id="dn2-vA-gLw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBU-0q-ERA"/>
                        <viewControllerLayoutGuide type="bottom" id="zOm-h0-lhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xI6-In-P8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEo-QV-Tca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JWw-pJ-IGC">
            <objects>
                <viewController id="Y40-k5-lhK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQF-ok-fAX"/>
                        <viewControllerLayoutGuide type="bottom" id="FOG-Am-sTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYX-UL-Vs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-rq-ryD">
                                <rect key="frame" x="180" y="252" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5D-Vb-4kO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYI-Xo-Huf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-766.86656671664173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q0u-Rv-E0o">
            <objects>
                <viewController id="EBn-z7-sRE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIx-hg-H0a"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vo-4C-jB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwM-W6-7pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60D-8Z-fFU">
                                <rect key="frame" x="141" y="363" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTL-Cy-WiQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bo-Lg-ZAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-60.719640179910051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bmm-1i-0bv">
            <objects>
                <tabBarController id="7aS-uu-qkU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uky-tE-iPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="srw-fr-7fP" kind="relationship" relationship="viewControllers" id="ZGF-zT-Mpz"/>
                        <segue destination="Jz7-bG-E9D" kind="relationship" relationship="viewControllers" id="PaY-5r-0Dh"/>
                        <segue destination="Vte-Pw-8ip" kind="relationship" relationship="viewControllers" id="R8P-HI-LeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6h-L9-6Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="268"/>
        </scene>
        <!--Item-->
        <scene sceneID="aTF-ae-qhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vte-Pw-8ip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vub-Xy-IqL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVH-pV-GY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y40-k5-lhK" kind="relationship" relationship="rootViewController" id="1w2-hl-qOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjn-X7-yzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-766.86656671664173"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="07c-Hz-Yt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srw-fr-7fP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Pfe-QI-Bch"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfM-ST-wIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBn-z7-sRE" kind="relationship" relationship="rootViewController" id="ile-sU-QR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNK-tn-gSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-60.719640179910051"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ltv-H5-Xma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jz7-bG-E9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="GXo-qH-QZ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1K1-jM-aJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGG-QD-3XW" kind="relationship" relationship="rootViewController" id="d1r-fR-4GS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEC-mV-fPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="595.95202398800609"/>
        </scene>
    </scenes>
</document>
